{
    "builds": [
      {
        "src": "carshop/wsgi.py",
        "use": "@vercel/python",
        "config":{ "runtime": "python3.12",
        "maxLambdaSize": "15mb"}
      },
      {
        "src": "now_build_staticfiles.sh",
        "use": "@now/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
    },
      {
        "src": "/(.*)",
        "dest": "carshop/wsgi.py"
      }
    ],
    "outputDirectory": "staticfiles_build"
  
}